# ── Core ──────────────────────────────────────────────────────────
Django==6.0.6
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1

# ── Database ──────────────────────────────────────────────────────
psycopg2-binary==2.9.9

# ── Caching / Async / WebSockets ──────────────────────────────────
redis==5.0.1
django-redis==5.4.0
channels==4.0.0
channels-redis==4.1.0
daphne==4.1.0

# ── Celery ────────────────────────────────────────────────────────
celery==5.3.6
django-celery-beat==2.9.0
django-celery-results==2.5.1

# ── CORS ──────────────────────────────────────────────────────────
django-cors-headers==4.4.0

# ── Filtering / Search ────────────────────────────────────────────
django-filter==24.2

# ── Phone numbers ─────────────────────────────────────────────────
phonenumbers==8.13.36
django-phonenumber-field==7.3.0

# ── File/Image handling ───────────────────────────────────────────
Pillow==10.3.0
cloudinary==1.40.0
django-cloudinary-storage==0.3.0

# ── Environment config ────────────────────────────────────────────
python-decouple==3.8

# ── API Documentation ─────────────────────────────────────────────
drf-spectacular==0.27.0

# ── Static files (production) ────────────────────────────────────
whitenoise==6.7.0

# ── HTTP client (payment provider calls) ─────────────────────────
httpx==0.27.0

# ── Utilities ────────────────────────────────────────────────────
python-dateutil==2.9.0
python-dotenv==1.0.1
pytz==2024.1
shortuuid==1.0.11
