# ── Core ──────────────────────────────────────────────────────────
Django==5.2.12
djangorestframework==3.16.1
djangorestframework-simplejwt==5.5.1

# ── Database ──────────────────────────────────────────────────────
psycopg2-binary==2.9.11

# ── Caching / Async / WebSockets ──────────────────────────────────
redis==5.3.1
django-redis==6.0.0
channels==4.3.2
channels-redis==4.3.0
daphne==4.2.1

# ── Celery ────────────────────────────────────────────────────────
celery==5.6.2
django-celery-beat==2.9.0
django-celery-results==2.6.0

# ── CORS ──────────────────────────────────────────────────────────
django-cors-headers==4.9.0

# ── Filtering / Search ────────────────────────────────────────────
django-filter==25.2

# ── Phone numbers ─────────────────────────────────────────────────
phonenumbers==9.0.26
django-phonenumber-field==8.4.0

# ── File/Image handling ───────────────────────────────────────────
Pillow==12.1.1
cloudinary==1.42.0
django-cloudinary-storage==0.3.0

# ── Environment config ────────────────────────────────────────────
python-decouple==3.8

# ── API Documentation ─────────────────────────────────────────────
drf-spectacular==0.29.0

# ── HTTP client (payment provider calls) ─────────────────────────
httpx==0.28.1

# ── Utilities ────────────────────────────────────────────────────
python-dateutil==2.9.0
pytz==2026.1.post1
shortuuid==1.0.13
